font_family Hack Nerd Font
font_size       12
background_opacity 0.7
window_padding_width 2 5
shell fish
confirm_os_window_close 0
cursor_blink_interval 0
allow_remote_control=yes 

include /home/libor/.config/kitty/kitty-themes/themes/Brogrammer.conf
