[General]
__userfile__=true
compositor=labwc
leave_confirmation=false
window_manager=openbox

[Environment]
BROWSER=brave
EDITOR=nvim
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
GTK_THEME=Adwaita:dark
QT_QPA_PLATFORMTHEME=qt6ct
TERM=alacritty

[Keyboard]
layout="cz,us"
model=pc105
options=grp:lalt_lshift_toggle
variant=",euro"

[Mouse]
accel_factor=20
accel_threshold=10
left_handed=false
