[Sizes]
SplitterPos=200
WindowSize=@Size(1000 740)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowHidden=false
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
