[General]
__userfile__=true
iconTheme=
panels=panel1

[desktopswitch2]
alignment=Left
type=desktopswitch

[fancymenu]
alignment=Left
autoSel=true
autoSelDelay=150
filterClear=true
type=fancymenu

[kbindicator2]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
favorites\1\desktopFile=/usr/share/applications/brave-browser.desktop
favorites\2\desktopFile=/usr/share/applications/libreoffice-startcenter.desktop
favorites\3\desktopFile=/usr/share/applications/btop.desktop
favorites\4\desktopFile=/usr/share/applications/lxqt-config-globalkeyshortcuts.desktop
favorites\size=4
icon=/usr/share/lxqt/themes/debian/mainmenu.svg
ownIcon=true
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=25
lineCount=1
lockPanel=false
opacity=100
panelSize=35
plugins=mainmenu, desktopswitch2, quicklaunch, taskbar, tray, statusnotifier, mount, volume, worldclock, quicklaunch2, kbindicator2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.kde.kate.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/brave-browser.desktop
apps\size=3
type=quicklaunch

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-leave.desktop
apps\size=1
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=false
raiseOnCurrentDesktop=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM rrrr'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=after
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
