#############################
#####   DEFAULT APPS   ###### ./hyprland.conf
#############################
  
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons -sidebar-mode
$browser = brave-browser
$kalk = gnome-calculator


#####   END OF FILE   #####                                                
