#############################
#####   DEFAULT APPS   ######
#############################
  
$terminal = footclient
$fileManager = pcmanfm-qt
$menu = wofi --show drun
$browser = brave-browser
$kalk = kcalc


#####   END OF FILE   #####                                                
