#############################
#####   DEFAULT APPS   ###### ./hyprland.conf
#############################
  
$terminal = footclient
$fileManager = thunar
$menu = wofi --show drun
$browser = brave-browser
$kalk = gnome-calculator


#####   END OF FILE   #####                                                
