[files]
recent_files=/etc/fstab;/home/libor/.dotfiles/scripts/2nfs mounts.sh;/home/libor/.config/user-dirs.dirs;/home/libor/.config/user-dirs.locale;/media/libor/NixOS/home/libor/.config/user-dirs.dirs;/home/libor/.config/fish/config.fish;/home/libor/.config/foot/foot.ini;/home/libor/.bash_history;/home/libor/.config/hypr/6-keyBindings.conf;/home/libor/.config/waybar/config.jsonc;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fetc%2Ffstab;0;4

[project]
session_file=
project_file_path=/home/libor/projekty

[geany]
treeview_position=198
msgwindow_position=492
geometry=0;0;675;724;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
