[files]
recent_files=/home/libor/Chyby.txt;/run/media/libor/NixOS/home/libor/.dotfiles/nixos/configuration.nix;/etc/fstab;/home/libor/.dotfiles/scripts/2nfs mounts.sh;/home/libor/.config/user-dirs.dirs;/home/libor/.config/user-dirs.locale;/media/libor/NixOS/home/libor/.config/user-dirs.dirs;/home/libor/.config/fish/config.fish;/home/libor/.config/foot/foot.ini;/home/libor/.bash_history;
recent_projects=
current_page=0
FILE_NAME_0=116;None;0;EUTF-8;1;1;0;%2Fhome%2Flibor%2FChyby.txt;0;4

[project]
session_file=
project_file_path=/home/libor/projekty

[geany]
treeview_position=198
msgwindow_position=492
geometry=0;0;1310;724;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
